-- Initial aesbench.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                aesbench
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Yisu Wang
maintainer:          ywang30@cs.tufts.edu
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable aesbench
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    BangPatterns, CPP, OverloadedStrings
  build-depends:       base >=4.8 && <4.9, deepseq >=1.4 && <1.5, transformers >=0.4 && <0.5, bytestring >=0.10 && <0.11, text >=1.2 && <1.3, time >=1.5 && <1.6
  -- hs-source-dirs:      
  default-language:    Haskell2010