-- Initial thread.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                thread
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              remy
maintainer:          remy.sucre@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable thread
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    BangPatterns
  build-depends:       base 
  ghc-options:         -O2 
                       -rtsopts
  -- hs-source-dirs:      
  default-language:    Haskell2010
