-- Initial monad.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                monad
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Yisu Wang
maintainer:          ywang30@cs.tufts.edu
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable monad
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    BangPatterns
  build-depends:       base >=4.7 && <4.8
  ghc-options:         -O0 -rtsopts
  -- hs-source-dirs:      
  default-language:    Haskell2010
