-- Initial Genesis.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Genesis
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              remy
maintainer:          remy.sucre@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable Genesis
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    FlexibleInstances, MultiParamTypeClasses, TypeSynonymInstances, BangPatterns
  build-depends:       base >=4.7 && <4.8, random >=1.0 && <1.1, GA >=1.0 && <1.1, directory >=1.2 && <1.3, process >=1.2 && <1.3, filepath >=1.3 && <1.4, criterion >=1.1 && <1.2, haskell-src-exts == 1.14.0, bitwise, text, deepseq, strict-io, bv
  -- hs-source-dirs:      
  default-language:    Haskell2010
