-- Initial exp.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                exp
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              remy
maintainer:          remy.sucre@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable exp
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, criterion >=1.1 && <1.2, process >=1.2 && <1.3, bitwise, bv, haskell-src-exts, uniplate, pretty-show, mtl
  -- hs-source-dirs:      
  default-language:    Haskell2010
