-- Initial bintree.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                bintree
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Remy Wang
maintainer:          remy.sucre@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable bintree
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
  -- hs-source-dirs:      
  ghc-options:  -O2 -XBangPatterns -threaded -rtsopts -funbox-strict-fields
                "-with-rtsopts=-N8 -K128M -H -T -ttiming.log --machine-readable"
  default-language:    Haskell2010
