-- Initial thunk.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                thunk
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              remy
maintainer:          remy.sucre@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable thunk
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    BangPatterns
  build-depends:       base >=4.8 && <4.9
  ghc-options:         -O0
  -- hs-source-dirs:      
  default-language:    Haskell2010
