-- Initial crit.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                crit
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Remy Wang
maintainer:          remy.sucre@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable crit
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    BangPatterns
  build-depends:       base >=4.8 && <4.9, deepseq >=1.4 && <1.5, process >=1.2 && <1.3, criterion
  -- hs-source-dirs:      
  default-language:    Haskell2010
