-- Initial aeson-benchmarks.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                aeson-benchmarks
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Yisu Wang
maintainer:          ywang30@cs.tufts.edu
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README, changelog.md
cabal-version:       >=1.10

executable aeson-benchmarks
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    DeriveDataTypeable, DeriveGeneric, TemplateHaskell, BangPatterns, OverloadedStrings, ScopedTypeVariables, CPP, MagicHash, RecordWildCards, GeneralizedNewtypeDeriving, FlexibleInstances, NamedFieldPuns, NoImplicitPrelude, UndecidableInstances, DefaultSignatures, FlexibleContexts, EmptyDataDecls, FunctionalDependencies, KindSignatures, TypeOperators, ViewPatterns, PatternGuards, Rank2Types, StandaloneDeriving, TypeFamilies
  build-depends:       base >=4.8 && <4.9, deepseq >=1.4 && <1.5, attoparsec >=0.13 && <0.14, time >=1.5 && <1.6, bytestring >=0.10 && <0.11, blaze-builder >=0.4 && <0.5, json >=0.9 && <0.10, text >=1.2 && <1.3, transformers >=0.4 && <0.5, vector >=0.11 && <0.12, unordered-containers >=0.2 && <0.3, scientific >=0.3 && <0.4, hashable >=1.2 && <1.3, containers >=0.5 && <0.6, template-haskell >=2.10 && <2.11, dlist >=0.7 && <0.8
  -- hs-source-dirs:      
  -- ghc-options: -prof -auto-all -caf-all -fforce-recomp
  default-language:    Haskell2010
