/h/ywang30/Genesis/aeson-benchmarks/dist/build/aeson-benchmarks/aeson-benchmarks json-data/objects.json +RTS -ttiming.temp --machine-readable 
 [("bytes allocated", "3545381896")
 ,("num_GCs", "6873")
 ,("average_bytes_used", "5180612")
 ,("max_bytes_used", "13157416")
 ,("num_byte_usage_samples", "41")
 ,("peak_megabytes_allocated", "28")
 ,("init_cpu_seconds", "0.000")
 ,("init_wall_seconds", "0.003")
 ,("mutator_cpu_seconds", "1.752")
 ,("mutator_wall_seconds", "1.777")
 ,("GC_cpu_seconds", "0.616")
 ,("GC_wall_seconds", "0.617")
 ]
