/h/ywang30/Genesis/aeson-benchmarks/dist/build/aeson-benchmarks/aeson-benchmarks /data/remy/chicago/json/bj7p-98q2.json +RTS -ttiming.temp --machine-readable 
 [("bytes allocated", "8622057552")
 ,("num_GCs", "16450")
 ,("average_bytes_used", "432098")
 ,("max_bytes_used", "438776")
 ,("num_byte_usage_samples", "701")
 ,("peak_megabytes_allocated", "3")
 ,("init_cpu_seconds", "0.001")
 ,("init_wall_seconds", "0.002")
 ,("mutator_cpu_seconds", "4.487")
 ,("mutator_wall_seconds", "4.493")
 ,("GC_cpu_seconds", "0.882")
 ,("GC_wall_seconds", "0.889")
 ]
