/h/ywang30/Genesis/aeson-benchmarks/dist/build/aeson-benchmarks/aeson-benchmarks json-data/objects.json +RTS -ttiming.temp --machine-readable 
 [("bytes allocated", "3653815336")
 ,("num_GCs", "7071")
 ,("average_bytes_used", "32674004")
 ,("max_bytes_used", "153201512")
 ,("num_byte_usage_samples", "18")
 ,("peak_megabytes_allocated", "377")
 ,("init_cpu_seconds", "0.001")
 ,("init_wall_seconds", "0.002")
 ,("mutator_cpu_seconds", "1.758")
 ,("mutator_wall_seconds", "1.760")
 ,("GC_cpu_seconds", "2.059")
 ,("GC_wall_seconds", "2.059")
 ]
