# GC seconds and mutator seconds for each optimized-source/trace pair
# every 3 lines are a group: 1st line [tracename][sourcename], where [sourcename]
# is the hs source obtained by Autobahn trained on the named race. 

batik.trace.short.bangs.short.hstiming.log
("GC_wall_seconds", "8.107")
("mutator_wall_seconds", "52.949")
batik.trace.short.fop.trace.short.hstiming.log
("GC_wall_seconds", "4.147")
("mutator_wall_seconds", "63.593")
batik.trace.short.jython.trace.short.hstiming.log
("GC_wall_seconds", "3.313")
("mutator_wall_seconds", "51.883")
batik.trace.short.luindex.trace.short.hstiming.log
("GC_wall_seconds", "3.463")
("mutator_wall_seconds", "51.926")
batik.trace.short.lusearch.trace.short.hstiming.log
("GC_wall_seconds", "3.502")
("mutator_wall_seconds", "51.843")
batik.trace.short.nobangs.short.hstiming.log
("GC_wall_seconds", "40.751")
("mutator_wall_seconds", "51.028")
batik.trace.short.pmd.trace.short.hstiming.log
("GC_wall_seconds", "3.451")
("mutator_wall_seconds", "51.986")
batik.trace.short.specjbb.trace.short.hstiming.log
("GC_wall_seconds", "5.049")
("mutator_wall_seconds", "51.064")
batik.trace.short.temp.trace.short.hstiming.log
("GC_wall_seconds", "3.340")
("mutator_wall_seconds", "50.963")
batik.trace.short.tomcat.trace.short.hstiming.log
("GC_wall_seconds", "3.331")
("mutator_wall_seconds", "51.259")
batik.trace.short.tradebeans.trace.short.hstiming.log
("GC_wall_seconds", "5.199")
("mutator_wall_seconds", "50.569")
batik.trace.short.tradesoap.trace.short.hstiming.log
("GC_wall_seconds", "3.519")
("mutator_wall_seconds", "51.983")
fop.trace.short.bangs.short.hstiming.log
("GC_wall_seconds", "8.180")
("mutator_wall_seconds", "52.383")
fop.trace.short.fop.trace.short.hstiming.log
("GC_wall_seconds", "3.651")
("mutator_wall_seconds", "50.552")
fop.trace.short.jython.trace.short.hstiming.log
("GC_wall_seconds", "3.611")
("mutator_wall_seconds", "51.270")
fop.trace.short.luindex.trace.short.hstiming.log
("GC_wall_seconds", "3.856")
("mutator_wall_seconds", "51.695")
fop.trace.short.lusearch.trace.short.hstiming.log
("GC_wall_seconds", "3.782")
("mutator_wall_seconds", "51.972")
fop.trace.short.nobangs.short.hstiming.log
("GC_wall_seconds", "44.159")
("mutator_wall_seconds", "50.103")
fop.trace.short.pmd.trace.short.hstiming.log
("GC_wall_seconds", "3.723")
("mutator_wall_seconds", "51.641")
fop.trace.short.specjbb.trace.short.hstiming.log
("GC_wall_seconds", "4.439")
("mutator_wall_seconds", "50.555")
fop.trace.short.temp.trace.short.hstiming.log
("GC_wall_seconds", "3.534")
("mutator_wall_seconds", "50.809")
fop.trace.short.tomcat.trace.short.hstiming.log
("GC_wall_seconds", "3.719")
("mutator_wall_seconds", "50.966")
fop.trace.short.tradebeans.trace.short.hstiming.log
("GC_wall_seconds", "4.378")
("mutator_wall_seconds", "50.224")
fop.trace.short.tradesoap.trace.short.hstiming.log
("GC_wall_seconds", "3.685")
("mutator_wall_seconds", "51.282")
jython.trace.short.bangs.short.hstiming.log
("GC_wall_seconds", "6.296")
("mutator_wall_seconds", "51.948")
jython.trace.short.fop.trace.short.hstiming.log
("GC_wall_seconds", "3.085")
("mutator_wall_seconds", "50.835")
jython.trace.short.jython.trace.short.hstiming.log
("GC_wall_seconds", "2.958")
("mutator_wall_seconds", "50.812")
jython.trace.short.luindex.trace.short.hstiming.log
("GC_wall_seconds", "3.079")
("mutator_wall_seconds", "50.606")
jython.trace.short.lusearch.trace.short.hstiming.log
("GC_wall_seconds", "3.096")
("mutator_wall_seconds", "50.769")
jython.trace.short.nobangs.short.hstiming.log
("GC_wall_seconds", "44.636")
("mutator_wall_seconds", "49.367")
jython.trace.short.pmd.trace.short.hstiming.log
("GC_wall_seconds", "2.988")
("mutator_wall_seconds", "50.763")
jython.trace.short.specjbb.trace.short.hstiming.log
("GC_wall_seconds", "3.018")
("mutator_wall_seconds", "49.694")
jython.trace.short.temp.trace.short.hstiming.log
("GC_wall_seconds", "3.021")
("mutator_wall_seconds", "50.339")
jython.trace.short.tomcat.trace.short.hstiming.log
("GC_wall_seconds", "3.077")
("mutator_wall_seconds", "50.188")
jython.trace.short.tradebeans.trace.short.hstiming.log
("GC_wall_seconds", "3.122")
("mutator_wall_seconds", "49.866")
jython.trace.short.tradesoap.trace.short.hstiming.log
("GC_wall_seconds", "3.158")
("mutator_wall_seconds", "59.713")
luindex.trace.short.bangs.short.hstiming.log
("GC_wall_seconds", "9.256")
("mutator_wall_seconds", "52.471")
luindex.trace.short.fop.trace.short.hstiming.log
("GC_wall_seconds", "5.038")
("mutator_wall_seconds", "50.492")
luindex.trace.short.jython.trace.short.hstiming.log
("GC_wall_seconds", "4.951")
("mutator_wall_seconds", "51.101")
luindex.trace.short.luindex.trace.short.hstiming.log
("GC_wall_seconds", "5.044")
("mutator_wall_seconds", "51.146")
luindex.trace.short.lusearch.trace.short.hstiming.log
("GC_wall_seconds", "5.016")
("mutator_wall_seconds", "51.086")
luindex.trace.short.nobangs.short.hstiming.log
("GC_wall_seconds", "47.990")
("mutator_wall_seconds", "49.775")
luindex.trace.short.pmd.trace.short.hstiming.log
("GC_wall_seconds", "4.656")
("mutator_wall_seconds", "50.839")
luindex.trace.short.specjbb.trace.short.hstiming.log
("GC_wall_seconds", "5.915")
("mutator_wall_seconds", "49.984")
luindex.trace.short.temp.trace.short.hstiming.log
("GC_wall_seconds", "4.679")
("mutator_wall_seconds", "50.334")
luindex.trace.short.tomcat.trace.short.hstiming.log
("GC_wall_seconds", "4.845")
("mutator_wall_seconds", "50.869")
luindex.trace.short.tradebeans.trace.short.hstiming.log
("GC_wall_seconds", "6.690")
("mutator_wall_seconds", "49.721")
luindex.trace.short.tradesoap.trace.short.hstiming.log
("GC_wall_seconds", "4.980")
("mutator_wall_seconds", "50.840")
lusearch.trace.short.bangs.short.hstiming.log
("GC_wall_seconds", "16.176")
("mutator_wall_seconds", "58.586")
lusearch.trace.short.fop.trace.short.hstiming.log
("GC_wall_seconds", "8.818")
("mutator_wall_seconds", "56.496")
lusearch.trace.short.jython.trace.short.hstiming.log
("GC_wall_seconds", "8.778")
("mutator_wall_seconds", "57.168")
lusearch.trace.short.luindex.trace.short.hstiming.log
("GC_wall_seconds", "8.890")
("mutator_wall_seconds", "56.964")
lusearch.trace.short.lusearch.trace.short.hstiming.log
("GC_wall_seconds", "8.911")
("mutator_wall_seconds", "57.511")
lusearch.trace.short.nobangs.short.hstiming.log
("GC_wall_seconds", "54.704")
("mutator_wall_seconds", "56.656")
lusearch.trace.short.pmd.trace.short.hstiming.log
("GC_wall_seconds", "8.677")
("mutator_wall_seconds", "57.452")
lusearch.trace.short.specjbb.trace.short.hstiming.log
("GC_wall_seconds", "9.802")
("mutator_wall_seconds", "56.335")
lusearch.trace.short.temp.trace.short.hstiming.log
("GC_wall_seconds", "8.608")
("mutator_wall_seconds", "56.452")
lusearch.trace.short.tomcat.trace.short.hstiming.log
("GC_wall_seconds", "8.818")
("mutator_wall_seconds", "56.580")
lusearch.trace.short.tradebeans.trace.short.hstiming.log
("GC_wall_seconds", "9.875")
("mutator_wall_seconds", "55.919")
lusearch.trace.short.tradesoap.trace.short.hstiming.log
("GC_wall_seconds", "9.054")
("mutator_wall_seconds", "58.058")
pmd.trace.short.bangs.short.hstiming.log
("GC_wall_seconds", "20.334")
("mutator_wall_seconds", "58.723")
pmd.trace.short.fop.trace.short.hstiming.log
("GC_wall_seconds", "9.889")
("mutator_wall_seconds", "56.202")
pmd.trace.short.jython.trace.short.hstiming.log
("GC_wall_seconds", "9.410")
("mutator_wall_seconds", "56.464")
pmd.trace.short.luindex.trace.short.hstiming.log
("GC_wall_seconds", "9.496")
("mutator_wall_seconds", "56.773")
pmd.trace.short.lusearch.trace.short.hstiming.log
("GC_wall_seconds", "9.448")
("mutator_wall_seconds", "56.844")
pmd.trace.short.nobangs.short.hstiming.log
("GC_wall_seconds", "51.611")
("mutator_wall_seconds", "57.308")
pmd.trace.short.pmd.trace.short.hstiming.log
("GC_wall_seconds", "9.381")
("mutator_wall_seconds", "56.878")
pmd.trace.short.specjbb.trace.short.hstiming.log
("GC_wall_seconds", "10.381")
("mutator_wall_seconds", "55.903")
pmd.trace.short.temp.trace.short.hstiming.log
("GC_wall_seconds", "9.938")
("mutator_wall_seconds", "56.351")
pmd.trace.short.tomcat.trace.short.hstiming.log
("GC_wall_seconds", "9.660")
("mutator_wall_seconds", "56.280")
pmd.trace.short.tradebeans.trace.short.hstiming.log
("GC_wall_seconds", "9.966")
("mutator_wall_seconds", "55.208")
pmd.trace.short.tradesoap.trace.short.hstiming.log
("GC_wall_seconds", "9.451")
("mutator_wall_seconds", "56.740")
specjbb.trace.short.bangs.short.hstiming.log
("GC_wall_seconds", "4.730")
("mutator_wall_seconds", "53.547")
specjbb.trace.short.fop.trace.short.hstiming.log
("GC_wall_seconds", "3.101")
("mutator_wall_seconds", "51.701")
specjbb.trace.short.jython.trace.short.hstiming.log
("GC_wall_seconds", "2.973")
("mutator_wall_seconds", "52.455")
specjbb.trace.short.luindex.trace.short.hstiming.log
("GC_wall_seconds", "3.032")
("mutator_wall_seconds", "52.236")
specjbb.trace.short.lusearch.trace.short.hstiming.log
("GC_wall_seconds", "3.028")
("mutator_wall_seconds", "52.114")
specjbb.trace.short.nobangs.short.hstiming.log
("GC_wall_seconds", "36.571")
("mutator_wall_seconds", "50.712")
specjbb.trace.short.pmd.trace.short.hstiming.log
("GC_wall_seconds", "2.957")
("mutator_wall_seconds", "52.198")
specjbb.trace.short.specjbb.trace.short.hstiming.log
("GC_wall_seconds", "3.144")
("mutator_wall_seconds", "51.503")
specjbb.trace.short.temp.trace.short.hstiming.log
("GC_wall_seconds", "3.105")
("mutator_wall_seconds", "51.615")
specjbb.trace.short.tomcat.trace.short.hstiming.log
("GC_wall_seconds", "3.114")
("mutator_wall_seconds", "51.739")
specjbb.trace.short.tradebeans.trace.short.hstiming.log
("GC_wall_seconds", "3.050")
("mutator_wall_seconds", "51.124")
specjbb.trace.short.tradesoap.trace.short.hstiming.log
("GC_wall_seconds", "2.959")
("mutator_wall_seconds", "51.951")
temp.trace.short.bangs.short.hstiming.log
("GC_wall_seconds", "5.649")
("mutator_wall_seconds", "50.349")
temp.trace.short.fop.trace.short.hstiming.log
("GC_wall_seconds", "2.720")
("mutator_wall_seconds", "48.546")
temp.trace.short.jython.trace.short.hstiming.log
("GC_wall_seconds", "2.765")
("mutator_wall_seconds", "49.462")
temp.trace.short.luindex.trace.short.hstiming.log
("GC_wall_seconds", "2.766")
("mutator_wall_seconds", "48.951")
temp.trace.short.lusearch.trace.short.hstiming.log
("GC_wall_seconds", "2.821")
("mutator_wall_seconds", "49.233")
temp.trace.short.nobangs.short.hstiming.log
("GC_wall_seconds", "44.094")
("mutator_wall_seconds", "48.265")
temp.trace.short.pmd.trace.short.hstiming.log
("GC_wall_seconds", "2.758")
("mutator_wall_seconds", "49.339")
temp.trace.short.specjbb.trace.short.hstiming.log
("GC_wall_seconds", "3.135")
("mutator_wall_seconds", "47.982")
temp.trace.short.temp.trace.short.hstiming.log
("GC_wall_seconds", "2.707")
("mutator_wall_seconds", "48.504")
temp.trace.short.tomcat.trace.short.hstiming.log
("GC_wall_seconds", "2.700")
("mutator_wall_seconds", "48.631")
temp.trace.short.tradebeans.trace.short.hstiming.log
("GC_wall_seconds", "3.064")
("mutator_wall_seconds", "47.521")
temp.trace.short.tradesoap.trace.short.hstiming.log
("GC_wall_seconds", "2.711")
("mutator_wall_seconds", "48.714")
tomcat.trace.short.bangs.short.hstiming.log
("GC_wall_seconds", "8.988")
("mutator_wall_seconds", "52.047")
tomcat.trace.short.fop.trace.short.hstiming.log
("GC_wall_seconds", "3.202")
("mutator_wall_seconds", "49.711")
tomcat.trace.short.jython.trace.short.hstiming.log
("GC_wall_seconds", "3.190")
("mutator_wall_seconds", "50.529")
tomcat.trace.short.luindex.trace.short.hstiming.log
("GC_wall_seconds", "3.208")
("mutator_wall_seconds", "51.449")
tomcat.trace.short.lusearch.trace.short.hstiming.log
("GC_wall_seconds", "3.281")
("mutator_wall_seconds", "50.631")
tomcat.trace.short.nobangs.short.hstiming.log
("GC_wall_seconds", "42.214")
("mutator_wall_seconds", "52.300")
tomcat.trace.short.pmd.trace.short.hstiming.log
("GC_wall_seconds", "3.118")
("mutator_wall_seconds", "50.436")
tomcat.trace.short.specjbb.trace.short.hstiming.log
("GC_wall_seconds", "4.581")
("mutator_wall_seconds", "49.585")
tomcat.trace.short.temp.trace.short.hstiming.log
("GC_wall_seconds", "3.117")
("mutator_wall_seconds", "49.653")
tomcat.trace.short.tomcat.trace.short.hstiming.log
("GC_wall_seconds", "3.117")
("mutator_wall_seconds", "49.990")
tomcat.trace.short.tradebeans.trace.short.hstiming.log
("GC_wall_seconds", "4.407")
("mutator_wall_seconds", "50.025")
tomcat.trace.short.tradesoap.trace.short.hstiming.log
("GC_wall_seconds", "3.210")
("mutator_wall_seconds", "55.882")
tradebeans.trace.short.bangs.short.hstiming.log
("GC_wall_seconds", "5.528")
("mutator_wall_seconds", "51.771")
tradebeans.trace.short.fop.trace.short.hstiming.log
("GC_wall_seconds", "2.794")
("mutator_wall_seconds", "48.849")
tradebeans.trace.short.jython.trace.short.hstiming.log
("GC_wall_seconds", "2.768")
("mutator_wall_seconds", "49.772")
tradebeans.trace.short.luindex.trace.short.hstiming.log
("GC_wall_seconds", "2.830")
("mutator_wall_seconds", "49.409")
tradebeans.trace.short.lusearch.trace.short.hstiming.log
("GC_wall_seconds", "2.755")
("mutator_wall_seconds", "49.470")
tradebeans.trace.short.nobangs.short.hstiming.log
("GC_wall_seconds", "45.582")
("mutator_wall_seconds", "49.825")
tradebeans.trace.short.pmd.trace.short.hstiming.log
("GC_wall_seconds", "2.903")
("mutator_wall_seconds", "49.783")
tradebeans.trace.short.specjbb.trace.short.hstiming.log
("GC_wall_seconds", "2.899")
("mutator_wall_seconds", "48.365")
tradebeans.trace.short.temp.trace.short.hstiming.log
("GC_wall_seconds", "2.942")
("mutator_wall_seconds", "49.648")
tradebeans.trace.short.tomcat.trace.short.hstiming.log
("GC_wall_seconds", "2.854")
("mutator_wall_seconds", "49.180")
tradebeans.trace.short.tradebeans.trace.short.hstiming.log
("GC_wall_seconds", "2.929")
("mutator_wall_seconds", "47.900")
tradebeans.trace.short.tradesoap.trace.short.hstiming.log
("GC_wall_seconds", "2.862")
("mutator_wall_seconds", "49.194")
tradesoap.trace.short.bangs.short.hstiming.log
("GC_wall_seconds", "5.613")
("mutator_wall_seconds", "50.101")
tradesoap.trace.short.fop.trace.short.hstiming.log
("GC_wall_seconds", "2.802")
("mutator_wall_seconds", "48.402")
tradesoap.trace.short.jython.trace.short.hstiming.log
("GC_wall_seconds", "2.785")
("mutator_wall_seconds", "49.433")
tradesoap.trace.short.luindex.trace.short.hstiming.log
("GC_wall_seconds", "2.806")
("mutator_wall_seconds", "48.956")
tradesoap.trace.short.lusearch.trace.short.hstiming.log
("GC_wall_seconds", "2.713")
("mutator_wall_seconds", "49.246")
tradesoap.trace.short.nobangs.short.hstiming.log
("GC_wall_seconds", "42.867")
("mutator_wall_seconds", "47.587")
tradesoap.trace.short.pmd.trace.short.hstiming.log
("GC_wall_seconds", "2.703")
("mutator_wall_seconds", "49.285")
tradesoap.trace.short.specjbb.trace.short.hstiming.log
("GC_wall_seconds", "3.042")
("mutator_wall_seconds", "48.057")
tradesoap.trace.short.temp.trace.short.hstiming.log
("GC_wall_seconds", "2.801")
("mutator_wall_seconds", "48.502")
tradesoap.trace.short.tomcat.trace.short.hstiming.log
("GC_wall_seconds", "2.694")
("mutator_wall_seconds", "48.604")
tradesoap.trace.short.tradebeans.trace.short.hstiming.log
("GC_wall_seconds", "3.106")
("mutator_wall_seconds", "48.046")
tradesoap.trace.short.tradesoap.trace.short.hstiming.log
("GC_wall_seconds", "2.726")
("mutator_wall_seconds", "48.892")
