-- Initial thunk1.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                thunk1
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              remy
maintainer:          remy.sucre@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable thunk1
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  ghc-options:         -O0 -rtsopts
  build-depends:       base >=4.7 && <4.8, time >=1.4 && <1.5
  -- hs-source-dirs:      
  default-language:    Haskell2010
